<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>Full</DebugType>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181004161839_AddTenantsTable.cs" />
    <Compile Remove="Migrations\20181004162229_AddTenantsTable.cs" />
    <Compile Remove="Migrations\20181004180700_AddTenantsTable.cs" />
    <Compile Remove="Migrations\20181004184602_AddTenantsTable.cs" />
    <Compile Remove="Migrations\20181009225132_MakeTenantIdFieldRequired.cs" />
    <Compile Remove="Migrations\20181009231518_MakeTenantIdFieldRequired.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactAdvantage.Core\ReactAdvantage.Domain.csproj" />
  </ItemGroup>

</Project>
