# ReactAdvantage

./: .gitignore  LICENSE  ReactAdvantage.sln  RunOpenCover.bat  RunServer.bat  codeofconduct.md  readme.md
server/ReactAdvantage.Api/: Program.cs  ReactAdvantage.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config  package-lock.json  package.json
server/ReactAdvantage.Api/Controllers/: GraphQLController.cs  HomeController.cs
server/ReactAdvantage.Api/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs
server/ReactAdvantage.Api/GraphQLSchema/: ArgumentGetter.cs  GraphQLExtensions.cs  GraphQLModel.cs  GraphQLQuery.cs  GraphQLSetup.cs  GraphQLUserContext.cs  ProjectInputType.cs  ProjectType.cs  ReactAdvantageMutation.cs  ReactAdvantageQuery.cs  ReactAdvantageSchema.cs  TaskInputType.cs  TaskType.cs  UserInputType.cs  UserType.cs
server/ReactAdvantage.Api/GraphQLSchema/Models/: TenantInput.cs  UserDto.cs  UserInput.cs
server/ReactAdvantage.Api/GraphQLSchema/Types/: ProjectInputType.cs  ProjectType.cs  RoleInputType.cs  RoleType.cs  TaskInputType.cs  TaskType.cs  TenantInputType.cs  TenantType.cs  UserInputType.cs  UserType.cs
server/ReactAdvantage.Api/Models/: ErrorViewModel.cs
server/ReactAdvantage.Api/Properties/: launchSettings.json
server/ReactAdvantage.Api/Services/: ProjectService.cs  TaskService.cs  TenantProvider.cs
server/ReactAdvantage.Api/Views/: _ViewImports.cshtml
server/ReactAdvantage.Api/Views/Home/: GraphqlPlayground.cshtml  GraphqlPlaygroundAuthCallback.cshtml
server/ReactAdvantage.Api/Views/Shared/: _Layout.cshtml
server/ReactAdvantage.IdentityServer/: Program.cs  ReactAdvantage.IdentityServer.csproj  SecurityHeadersAttribute.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
server/ReactAdvantage.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
server/ReactAdvantage.IdentityServer/Models/Account/: ConfirmEmailInputModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs  ResetPasswordViewModel.cs  SendEmailConfirmationLinkInputModel.cs  SendPasswordResetLinkInputModel.cs
server/ReactAdvantage.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
server/ReactAdvantage.IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
server/ReactAdvantage.IdentityServer/Models/Grants/: GrantsViewModel.cs
server/ReactAdvantage.IdentityServer/Models/Home/: ErrorViewModel.cs
server/ReactAdvantage.IdentityServer/Properties/: launchSettings.json
server/ReactAdvantage.IdentityServer/Services/: ProfileService.cs  TenantProvider.cs
server/ReactAdvantage.IdentityServer/Startup/: AccountOptions.cs  ApiResources.cs  CertificateHelper.cs  Config.cs  ConsentOptions.cs  Startup.cs  TestUsers.cs
server/ReactAdvantage.IdentityServer/Views/Account/: ConfirmEmailSent.cshtml  ConfirmEmailSuccess.cshtml  Error.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  PasswordResetLinkSent.cshtml  PasswordResetSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  SendEmailConfirmationLink.cshtml
server/ReactAdvantage.IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
server/ReactAdvantage.IdentityServer/Views/Diagnostics/: Index.cshtml
server/ReactAdvantage.IdentityServer/Views/Grants/: Index.cshtml
server/ReactAdvantage.IdentityServer/Views/Home/: Index.cshtml
server/ReactAdvantage.IdentityServer/Views/Shared/: Error.cshtml  (+2 more)
server/ReactAdvantageData/: DbInitializer.cs  IDbInitializer.cs  ReactAdvantage.Data.csproj  ReactAdvantageContext.cs  SeedData.cs
server/ReactAdvantageData/Migrations/: 20180911203854_InitialMigration.Designer.cs  20180911203854_InitialMigration.cs  20181004184909_AddTenantsTable.Designer.cs  20181004184909_AddTenantsTable.cs  20181020000857_ChangeUserIndexesToIncludeTenantId.Designer.cs  20181020000857_ChangeUserIndexesToIncludeTenantId.cs  20181027174837_AddTenantIdToRole.Designer.cs  20181027174837_AddTenantIdToRole.cs  20181028140939_ChangeRoleIndexToIncludeTenantId.Designer.cs  20181028140939_ChangeRoleIndexToIncludeTenantId.cs  ReactAdvantageContextModelSnapshot.cs
server/api/: Program.cs  ReactAdvantage.API.csproj  Startup.cs  appsettings.json
server/api/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
server/api/Controllers/: BaseController.cs  GraphQlController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
server/api/Properties/: launchSettings.json
server/api/Services/: IProjectService.cs  IProjectTemplateRepository.cs  IProjectTemplateTaskRepository.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
server/data/EntityFramework/: ReactAdvantage.Data.EntityFramework.csproj  ReactAdvantageContext.cs  UsersSeedData.cs
server/domain/: AppConsts.cs  ApplicationEnums.cs  ReactAdvantage.Domain.csproj
server/domain/Entities/: IAuditData.cs  IEntity.cs  Project.cs  ProjectTemplate.cs  ProjectTemplateTask.cs  Task.cs  User.cs
server/domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs
test/ReactAdvantage.IntegrationTest/: ReactAdvantage.IntegrationTest.csproj
test/ReactAdvantage.MockData/: ReactAdvantage.MockData.csproj
test/ReactAdvantage.MockData/Extensions/: Pagination.cs  PaginationHeader.cs
test/ReactAdvantage.Tests.Unit/: ReactAdvantage.Tests.Unit.csproj
test/ReactAdvantage.Tests.Unit/Controllers/: GraphQLControllerShould.cs  HomeControllerShould.cs
test/ReactAdvantage.Tests.Unit/Data/: DbInitializerShould.cs  ReactAdvantageContextShould.cs
test/ReactAdvantage.Tests.Unit/Domain/: DisposeActionShould.cs
test/ReactAdvantage.Tests.Unit/Graphql/: GraphqlTestBase.cs  ReactAdvantageMutationShould.cs  ReactAdvantageQueryShould.cs
(+307 files in other folders)
