<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ReactAdvantage.Api-25D09E5F-19A9-42B7-89FD-9DA26ACC3175</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-938" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactAdvantage.Core\ReactAdvantage.Domain.csproj" />
    <ProjectReference Include="..\ReactAdvantageData\ReactAdvantage.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\lib\graphql-playground-react\build\static\css\" />
    <Folder Include="wwwroot\lib\graphql-playground-react\build\static\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\GraphqlPlayground.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
