<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\ReactAdvantage.Api\ReactAdvantage.Api.csproj" />
    <ProjectReference Include="..\..\server\ReactAdvantage.Core\ReactAdvantage.Domain.csproj" />
    <ProjectReference Include="..\..\server\ReactAdvantageData\ReactAdvantage.Data.csproj" />
  </ItemGroup>

</Project>
